[0;5;37;47m                     [0;1;37;47mX;;;;t;;;;;t;;X[0;5;37;47m                        [0m
[0;5;37;47m  .  .[0;1;30;47mtt[0;5;37;47m .  .  . .  .[0;1;37;47mt[0;5;37;47m;;;t;t;;;;t;;[0;1;37;47m;[0;5;37;47m  .  . .  .  . .  .  .  [0m
[0;5;37;47m   .  [0;1;37;47m88[0;5;37;47m   .         [0;1;37;47m;[0;5;37;47m .     .   . [0;1;37;47m;[0;5;37;47m    .      .       .   .[0m
[0;5;37;47m      . .    . .  .  [0;1;37;47m;[0;5;37;47m   .     .   [0;1;37;47m;[0;5;37;47m .  [0;31;40m          [0;34;40m         [0;5;37;47m [0m
[0;5;37;47m .  . [0;1;30;47mt;[0;5;37;47m .       .   [0;1;37;47m;[0;5;37;47m .   .       [0;1;37;47m;[0;5;37;47m    [0;5;37;40mX@@@@@@@@@@@@@@@@@@[0;5;37;47m [0m
[0;5;37;47m   .  [0;1;37;47m8@[0;5;37;47m [0;1;37;47m8[0;5;37;47m.[0;1;37;47m8[0;5;37;47m.  .   . [0;1;37;47m;[0;5;37;47m       . . . [0;1;37;47m;[0;5;37;47m  . [0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;37;47m [0m
[0;5;37;47m     .       .       [0;1;37;47m;[0;5;37;47m  . .        [0;1;37;47m;[0;5;37;47m    [0;1;30;47m8[0;5;37;47mStt%S[0;5;37;40m8[0;5;37;47mS%t%S[0;5;37;40m8[0;5;37;47mS%%%X[0;5;37;40m8[0;5;37;47m [0m
[0;5;37;47m .    [0;1;37;47m@8[0;5;37;47m. .     . .  [0;1;37;47m;[0;5;37;47m      . .  . [0;1;37;47m;[0;5;37;47m . .[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8[0;5;37;47m.[0m
[0;5;37;47m   .  [0;1;30;47mt;[0;5;37;47m   .  .      [0;1;37;47m;[0;5;37;47m .  .        [0;1;37;47m;[0;5;37;47m    [0;5;37;40m@8@888@88888888@888[0;5;37;47m [0m
[0;5;37;47m  .    .    .    . . [0;1;37;47m@;;;;t;;;;;;;;@[0;5;37;47m  . [0;31;40m         [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;5;37;47m [0m
[0;5;37;47m    . [0;1;37;47m@8[0;5;37;47m .    .      .              .                       [0m
[0;5;37;47m  .   [0;1;30;47mtt[0;5;37;47m   .    .  .     . .   .  .    .  .  .  .  .  .  .  [0m
[0;5;37;47m      [0;1;37;47m88[0;5;37;47m.   .    .    .      .      .            .        . [0m
[0;37;46mS[0;1;36;46m:[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;36;46m:[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;36;46m:[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;37;47m ;t;;;;;t;;;;;:[0;37;46mS[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;5;37;47mX[0;5;36;40mttt[0;5;37;47mtS[0;1;36;46m:[0;37;46m@[0;1;36;46m:[0;37;46m@[0;1;36;46m:[0;36;47m8[0;1;36;46m.:[0;36;47m8[0;1;36;46m:[0m
[0;37;46mS[0;5;37;46mX[0;5;36;44m [0;5;37;46m8[0;5;36;44m.[0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m.[0;5;37;46m8[0;5;1;36;44m8[0;1;36;47m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m.[0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;1;34;46m8[0;1;37;47m8[0;5;37;47m;t;;t;;t;;t;;[0;1;37;47mt[0;1;36;46m:[0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;37;47m8X[0;1;30;46m8[0;5;37;47mtt%[0;1;30;46mX8[0;5;37;40mt[0;5;37;47mX[0;5;1;34;46m8[0;1;36;47m8[0;5;36;44m [0;5;37;46m@[0;5;37;44m8[0;5;37;46mX[0;5;36;44m [0;5;37;46m8[0m
[0;37;46mSX[0;5;37;46m@[0;1;30;44mX[0;1;30;46m8[0;37;46m@[0;5;37;46m@[0;37;46mX[0;5;37;46m@[0;1;30;46m8[0;1;36;47m8[0;1;34;46m8[0;5;37;46m8[0;37;46mX[0;5;37;46m@[0;37;46mX[0;5;37;46m@[0;37;46mX[0;5;37;46m@[0;1;34;46m8[0;1;36;47m8[0;1;37;47m.[0;5;37;47m.     .[0;1;37;47m:[0;1;30;47mSS[0;5;37;47m%. [0;1;37;47mX[0;1;34;46m8[0;1;36;47m8[0;37;46mX[0;5;36;46m:[0;36;47m8[0;1;34;46m8[0;36;47m8[0;1;30;46m8[0;1;37;47m [0;5;37;47m@S[0;5;1;36;47m8[0;5;37;47m8@X[0;1;36;47mX[0;1;30;47mX[0;37;46m@8[0;1;30;46m8[0;5;36;46m [0;1;30;46m8[0;1;36;47m8[0;1;34;46m8[0m
[0;37;46mS[0;5;36;44m [0;36;47m8[0;30;44m8[0;5;30;40mS[0;30;44m@[0;1;30;46m@[0;1;34;46m8[0;36;47m8[0;5;1;36;44m8[0;37;46m@[0;5;36;46m.[0;5;36;44m@[0;36;47m8[0;5;36;44m:[0;5;37;46m@[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;37;47m@[0;5;37;47m      ;[0;31;40m;[0;32;40m;[0;31;40mt[0;5;37;47m. .[0;1;37;47mS[0;37;46m@[0;5;36;44m [0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;30;47m8[0;1;30;46m8[0;5;37;47m8[0;1;34;46m8[0;1;30;46m8[0;5;37;47m88[0;5;1;36;47m8[0;5;37;47m8888[0;1;34;46m8[0;5;37;40mX[0;1;30;45m8[0;5;36;46m [0;5;36;44mX[0;36;47m8[0m
[0;37;46mS[0;5;36;46mt[0;37;46m@[0;36;44m@[0;32;40mX[0;1;30;44m88[0;30;44m8[0;1;30;46mX[0;37;46mX[0;5;36;44m [0;36;47m@8[0;5;36;46m [0;37;46m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;5;37;46m8[0;1;34;46m8[0;1;36;47m8[0;1;37;47m:[0;5;37;47m  @X[0;1;30;47m@[0;1;37;47m%[0;5;33;40m [0;34;40m:[0;1;37;47m.[0;1;30;47m [0;5;37;47m   [0;1;37;47m%[0;1;36;46m%[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;40mt[0;1;30;47m:[0;1;30;46m88[0;5;37;47m%8@[0;1;36;47m8@[0;36;47mX[0;1;36;47m88@[0;36;47m8[0;1;37;47m%[0;5;37;46m8[0;5;35;40m.[0;1;30;47m8[0;5;36;40m [0;5;36;46m:[0m
[0;37;46mS@[0;1;36;46m.[0;1;30;44m8[0;34;40m8[0;32;40m8[0;1;30;40m8[0;34;46m8[0;1;30;46m8[0;5;36;46m:[0;36;47m8[0;1;30;47m%[0;5;36;44m:[0;36;47m8[0;5;36;46m:[0;36;47m8[0;5;36;44m.[0;5;37;46m8[0;37;46mX[0;5;36;46m.[0;5;36;44mX[0;1;37;47mS[0;5;37;47m  SS[0;34;40m [0;31;40m.[0;32;40m.[0;5;33;40m:[0;5;37;47m. . .[0;1;37;47mS[0;37;46m@[0;1;36;46m.[0;1;36;47m8[0;5;36;44m;[0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;1;30;47m8[0;5;37;47m@SX[0;36;47m8[0;5;37;47m8888[0;5;34;44m@[0;1;37;47m8[0;1;36;46m:[0;1;30;47m8[0;1;30;46m8[0;1;37;47m:[0;5;36;40m%[0;37;46m@[0m
[0;37;46mS[0;5;1;34;46m8[0;36;47m8[0;1;30;44m8[0;34;40m8[0;1;30;46m;X8[0;1;34;46m8[0;36;47m8[0;5;1;36;44m8[0;1;36;47m8[0;1;36;46m%[0;37;46m8[0;5;36;44m.[0;1;36;47m8[0;1;36;46m%[0;36;47m8[0;5;36;44m [0;36;47m88[0;1;37;47m;[0;5;37;47m    [0;5;30;40mS[0;34;40m  [0;1;37;47m.[0;5;37;47m     [0;1;37;47mt[0;1;34;46m8[0;5;37;46m8[0;5;36;44m;[0;1;36;47m8[0;5;36;40m;[0;1;36;47mS[0;5;36;40m;[0;1;30;46m8[0;5;37;47mt[0;5;37;46m@[0;5;37;47m8888[0;5;37;46m8[0;5;37;47m8[0;1;30;46m8[0;1;37;47mX[0;5;37;46m8[0;5;37;47m8[0;1;34;46m8[0;1;30;47m8[0;1;30;46m8[0;1;36;46m:[0m
[0;37;46mSX[0;5;1;34;46m8[0;5;34;40m8[0;1;30;46mt8[0;1;34;46m8[0;5;37;46m8[0;36;47m8[0;5;1;36;44m8[0;37;46m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;5;37;46m8[0;1;36;46m.[0;5;1;34;46m8[0;1;37;47mX[0;5;37;47m    [0;1;37;47m%[0;5;35;40m  [0;5;37;47m   .  [0;1;37;47mS[0;37;46m@[0;5;36;46m.[0;36;47m8[0;1;36;46m.[0;5;37;40m8[0;36;47mX[0;1;30;46m8[0;5;36;40m [0;1;36;47mS[0;5;37;47m88[0;5;37;46m8[0;5;37;47m88[0;1;37;47m [0;5;37;47m8[0;1;34;46m8[0;5;37;47m8[0;5;37;46m8[0;1;36;47m@[0;5;36;40m:[0;1;30;47m8[0;1;30;46m8[0;1;36;47m8[0m
[0;37;46mS[0;5;36;46m [0;5;36;40m:[0;1;36;46m.[0;37;46m@[0;5;1;34;46m8[0;1;37;47m:[0;1;30;47m:[0;1;34;46m8[0;1;36;47m8[0;1;36;46m.[0;5;37;46m8[0;5;36;44m.[0;1;36;47m8[0;1;36;46m:[0;1;36;47m8[0;5;36;44m;[0;5;37;46m8[0;37;46mX[0;1;34;47m8[0;1;36;46mt[0;1;37;47m8[0;5;37;47m            .[0;1;37;47mt[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;5;37;46m8[0;5;36;40mS[0;1;30;47m8[0;1;37;47m [0;36;47m8X[0;1;30;46m8[0;37;46m8[0;5;37;47m8@[0;5;1;36;47m@[0;5;37;47m8X[0;1;30;46m8[0;5;37;46m8[0;1;30;45m8[0;1;30;46m8[0;1;30;47mt[0;1;30;46m8[0;5;37;40m8[0;1;34;46m8[0m
[0;37;46mS[0;5;36;44m;[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;37;46m@[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44m [0;1;36;47m8[0;37;46mX[0;5;36;46m:[0;5;36;44mt[0;36;47m8[0;5;36;46m%[0;37;46m8[0;5;36;44m [0;5;37;46m@[0;37;46m@[0;1;37;47m %t;;;tt;;;;;t;[0;1;36;46mt[0;1;36;47m8[0;1;36;46m;[0;36;47m8[0;1;30;46m8[0;1;36;47mS[0;5;37;42m8[0;1;33;47mX[0;1;32;47m8[0;1;30;47mt[0;36;47m@[0;1;30;46m8[0;37;46m8[0;5;36;44m%[0;5;37;47m:X[0;1;34;46m8[0;1;30;47m8[0;37;46m8[0;5;37;40m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;1;36;47m8[0m
[0;37;46mS[0;1;36;47m8[0;37;46mS[0;5;37;46m@[0;1;34;46m8[0;1;36;47m8[0;36;47m@@[0;5;36;46m:[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;37;46m@[0;5;37;46m8[0;5;36;44m%[0;36;47m8[0;5;36;46m:[0;36;47m8[0;1;34;46m8[0;5;37;46m@[0;5;36;44mt[0;37;46m8[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;36;47m8[0;1;36;46m.[0;36;47m8[0;1;36;46m:[0;36;47m8[0;1;36;46m.[0;36;47m8[0;1;36;46m.[0;5;36;46m:[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;5;36;44m.[0;5;37;46m@[0;5;36;40m:[0;1;30;47m8[0;1;32;47m@[0;36;47m8[0;1;32;47m8[0;36;47m@[0;33;47m@[0;36;47m@[0;1;30;47m88[0;37;46mX[0;36;47m8[0;1;30;47mX[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;37;43m8[0;1;32;47m8[0;5;36;40m%[0;1;36;46m:[0m
[0;37;46mS[0;1;34;46m8[0;5;37;46m@[0;5;36;44mS[0;36;47m8[0;1;34;46m8[0;1;37;47m [0;1;30;47m [0;1;34;46m8[0;36;47m@[0;1;36;46m:[0;5;37;46m8[0;5;36;44m [0;5;37;46m@[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;5;36;44m [0;5;37;46m8[0;37;46mX[0;5;37;46m@[0;1;34;46m8[0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m [0;5;37;46m8[0;5;36;44m.[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;5;36;44mS[0;36;47m8[0;5;36;46mt[0;37;46m8[0;5;36;46m%[0;37;46m8[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;37;40m8[0;1;30;46m888[0;5;36;40m [0;37;46m@[0;1;30;46m8[0;5;36;40m.[0;1;30;46m88[0;5;37;40m8[0;1;30;46m888[0;5;36;40m.[0;37;46m8@[0m
[0;37;46mS[0;5;36;46m:[0;1;34;45m8[0;5;37;46m@[0;1;36;46m;[0;5;37;46m8[0;1;30;47m8[0;36;47m@8[0;5;1;34;46m8[0;1;34;47m8[0;1;36;46mt[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;36;46m:[0;1;36;47m8[0;1;34;46m8[0;5;37;46m8[0;1;34;46m8[0;36;47m8[0;5;36;44m.[0;1;36;47m8[0;37;46mS[0;5;37;46m@[0;37;46mX[0;5;36;46mt[0;36;47m8[0;5;36;46m%[0;36;47m8[0;5;36;46m%[0;36;47m8[0;5;36;46m%[0;37;46m8@[0;5;1;34;46m8[0;36;47m8[0;5;36;44m:[0;36;47m8[0;5;36;44m [0;5;37;46m8[0;5;36;46mS[0;36;47m8[0;1;36;46m%[0;1;36;47m8[0;37;46mX[0;5;37;46mX[0;1;36;46m%[0;1;36;47m8[0;1;36;46mt[0;5;37;46m8[0;37;46mX[0;5;36;46m:[0;37;46m@[0;1;36;46mt[0;1;36;47m8[0;1;36;46m;[0;5;37;46m8[0;5;36;44mt[0;5;37;46m@[0m
[0;5;37;47m      ::             8[0;1;37;47mtttS@%X%X%X%S8[0;5;37;47m        .8[0;1;37;47mt.    S[0;5;37;47mX      [0m
[0;5;37;47m                     [0;1;37;47mS[0;5;37;47mtt;;t;;t;;;t;[0;1;37;47m%[0;5;37;47m      .;[0;1;37;47m [0;5;37;47m88[0;5;1;37;46m8[0;1;34;47mX[0;5;37;46m8[0;5;37;47m8[0;5;37;46m8[0;5;1;35;47m8[0;1;37;47m:::[0;5;37;47m.   [0m
[0;5;37;47m   [0;5;35;40m.[0;1;30;47mt[0;5;37;47m:               [0;1;37;47mt[0;5;37;47m .    .  .   [0;1;37;47mt[0;5;37;47m     8[0;36;47m8[0;1;34;47m8[0;1;36;47mS[0;1;37;47m  [0;5;37;47m88[0;5;1;35;44m8[0;5;37;47m88[0;5;37;46m8[0;5;37;47m8[0;5;1;37;46m8[0;1;37;47m  [0;5;37;47m8. [0m
[0;5;37;47m   [0;5;35;40mt[0;5;34;40m%[0;5;35;40mt[0;1;37;47m@[0;5;37;47m8.            [0;1;37;47mt[0;5;37;47m   .         [0;1;37;47mt[0;5;37;47m    8[0;1;36;47m8[0;5;36;44m [0;1;36;47m8[0;5;1;36;44m8[0;1;37;47m [0;1;34;47m@[0;1;37;47m [0;5;37;47m88[0;5;37;46m8[0;5;37;47m8[0;5;1;35;44m8[0;5;37;46m8[0;5;1;35;44m8[0;5;37;46m8[0;5;1;36;44m8[0;5;37;47m88:[0m
[0;5;37;47m  .[0;5;33;40m%[0;5;30;40mS[0;5;36;40m%[0;5;35;40mS[0;5;36;40mS[0;1;30;47mt[0;5;37;47m            [0;1;37;47mt[0;5;37;47m .   .  .  . [0;1;37;47mt[0;5;37;47m    [0;1;30;47mX[0;5;1;36;44m8[0;1;36;47m%[0;5;37;44m8[0;1;34;47m@[0;5;37;46m8[0;1;37;47m   [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;36;47mS[0;5;37;46m8[0;5;1;34;45m8[0;5;37;46m8[0;5;37;44m8[0;5;37;47m8;[0m
[0;5;37;47m  .[0;5;34;40mS[0;5;33;40mX[0;5;30;40m8[0;5;36;40mt[0;5;31;40mX[0;1;37;47m%[0;5;37;47m  [0;1;30;47m;[0;5;37;47m         [0;1;37;47mt[0;5;37;47m   .     .   [0;1;37;47m;[0;5;37;47m   .[0;1;36;47m8[0;5;37;44m8[0;1;34;47m8[0;5;37;46m8[0;5;37;44m88[0;1;37;47m  [0;5;37;47m8[0;1;36;47m%[0;5;37;47m8[0;1;37;47m [0;1;36;47mX[0;5;1;35;44mX[0;5;37;46m8[0;5;37;44m8[0;1;36;47mX[0;5;1;36;44m@[0;1;37;47m [0;5;37;47m;[0m
[0;5;37;47m  .[0;5;33;40m%[0;5;34;40m8[0;5;33;40m%[0;1;37;47mS@[0;5;37;47m .  .       .[0;1;37;47mt[0;5;37;47m      .      [0;1;37;47m;[0;5;37;47m    [0;1;34;47m@[0;1;36;47m8[0;5;37;44m88[0;1;36;47m8[0;5;37;44m8[0;5;37;47m8[0;1;36;47m%[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;36;44m8[0;1;34;47mX[0;5;37;44m88[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;5;37;47m [0m
[0;5;37;47m  .[0;5;36;40m:[0;1;30;47m8[0;5;37;47m% .  .   . . .  [0;1;37;47mt[0;5;37;47m .  .   . .  [0;1;37;47m;[0;5;37;47m.  .[0;1;37;47m [0;5;1;36;44m8[0;1;36;47mX[0;5;37;44m8[0;1;34;47m8[0;5;37;46m8[0;5;37;44m8[0;1;37;47m  [0;1;36;47mS[0;1;34;47mS[0;1;37;47m [0;1;36;47m%[0;5;37;44m8[0;5;37;46m8[0;1;34;47m@[0;5;37;46m8[0;5;37;44m8[0;5;37;47m8;[0m
[0;5;37;47m . .  [0;1;30;47mt;[0;5;37;47m             [0;1;37;47m;[0;5;37;47m      .     .[0;1;37;47m;[0;5;37;47m   :S[0;1;34;47mS[0;5;1;36;44m8[0;1;37;47m [0;5;1;34;46m8[0;1;35;47mX[0;5;1;34;46m8[0;1;36;47mS[0;5;37;44m8[0;1;36;47mX[0;5;37;44m8[0;5;37;47m8[0;5;1;34;46m8[0;5;37;47m8[0;1;37;47m;:[0;5;37;47m8[0;1;37;47m [0;5;37;47m8 [0m
[0;5;37;47m    . [0;1;37;47m@8[0;5;37;47m  . .  .  .  S8888888888888X     @[0;1;37;47m [0;5;37;46m8[0;5;37;44m8[0;5;37;46m8[0;5;37;45m8[0;5;1;34;46m8[0;1;37;47m [0;5;1;36;44m8[0;5;37;47m8[0;5;1;36;44m8[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8888; [0m
