[0;5;37;47m                     [0;1;37;47mX;;;;t;;;;;t;;X[0;5;37;47m                        [0m
[0;5;37;47m  .  .[0;1;30;47mtt[0;5;37;47m .  .  . .  .[0;1;37;47mt[0;5;37;47m;;;t;t;;;;t;;[0;1;37;47m;[0;5;37;47m  .  . .  .  . .  .  .  [0m
[0;5;37;47m   .  [0;1;37;47m88[0;5;37;47m   .         [0;1;37;47m;[0;5;37;47m .     .   . [0;1;37;47m;[0;5;37;47m    .      .       .   .[0m
[0;5;37;47m      . .    . .  .  [0;1;37;47m;[0;5;37;47m   .     .   [0;1;37;47m;[0;5;37;47m .  [0;31;40m          [0;34;40m         [0;5;37;47m [0m
[0;5;37;47m .  . [0;1;30;47mt;[0;5;37;47m .       .   [0;1;37;47m;[0;5;37;47m .   .       [0;1;37;47m;[0;5;37;47m    [0;5;37;40mX@@@@@@@@@@@@@@@@@@[0;5;37;47m [0m
[0;5;37;47m   .  [0;1;37;47m8@[0;5;37;47m [0;1;37;47m8[0;5;37;47m.[0;1;37;47m8[0;5;37;47m.  .   . [0;1;37;47m;[0;5;37;47m       . . . [0;1;37;47m;[0;5;37;47m  . [0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;37;47m [0m
[0;5;37;47m     .       .       [0;1;37;47m;[0;5;37;47m  . .        [0;1;37;47m;[0;5;37;47m    [0;1;30;47m8[0;5;37;47mStt%S[0;5;37;40m8[0;5;37;47mS%t%S[0;5;37;40m8[0;5;37;47mS%%%X[0;5;37;40m8[0;5;37;47m [0m
[0;5;37;47m .    [0;1;37;47m@8[0;5;37;47m. .     . .  [0;1;37;47m;[0;5;37;47m      . .  . [0;1;37;47m;[0;5;37;47m . .[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8[0;5;37;47m.[0m
[0;5;37;47m   .  [0;1;30;47mt;[0;5;37;47m   .  .      [0;1;37;47m;[0;5;37;47m .  .        [0;1;37;47m;[0;5;37;47m    [0;5;37;40m@8@888@88888888@888[0;5;37;47m [0m
[0;5;37;47m  .    .    .    . . [0;1;37;47m@;;;;t;;;;;;;;@[0;5;37;47m  . [0;31;40m         [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;5;37;47m [0m
[0;5;37;47m    . [0;1;37;47m@8[0;5;37;47m .    .      .              .                       [0m
[0;5;37;47m  .   [0;1;30;47mtt[0;5;37;47m   .    .  .     . .   .  .    .  .  .  .  .  .  .  [0m
[0;5;37;47m      [0;1;37;47m88[0;5;37;47m.   .    .    .      .      .            .        . [0m
[0;5;37;47m  . . .   .   .     .[0;1;37;47mXt;;;;;;t;;;;;X[0;5;37;47m  . .  .%[0;5;34;40mX[0;5;30;40mX[0;5;34;40mX[0;5;37;47m@%  .  .    [0m
[0;5;37;47m            .   . .  [0;1;37;47m;[0;5;37;47m;t;;;;t;t;;t;[0;1;37;47m;[0;5;37;47m      S%[0;5;34;40mX[0;5;37;47m8t%[0;5;36;40m8[0;1;30;40m8[0;5;34;40mS[0;5;37;47mX  .  .  [0m
[0;5;37;47m  .[0;5;33;40m [0;1;30;47m%[0;5;37;47m; . .    .      [0;1;37;47m;[0;5;37;47m  [0;1;37;47m..[0;1;30;47m;t;;;;[0;1;37;47m.[0;5;37;47m  [0;1;37;47m;[0;5;37;47m  .   [0;5;34;40mX[0;5;30;40m@[0;1;30;47mS[0;5;37;47mtt[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m8[0;36;47m8[0;1;30;47mS;;;[0;5;37;47m  . [0m
[0;5;37;47m   [0;5;33;40m;[0;5;34;40m%[0;5;33;40mt[0;1;37;47m88[0;5;37;47m   .     .   [0;1;37;47m;[0;5;37;47m  [0;5;30;40mX[0;5;31;40mX[0;1;30;47m%%t%%%[0;5;31;40mX[0;5;37;47m. [0;1;37;47m;[0;5;37;47m    ..[0;5;30;40mS[0;36;44m8[0;1;37;47m8[0;34;46m8[0;32;40m8[0;5;37;47mX[0;1;37;47m8[0;5;37;47m;%SXX[0;36;44m8[0;5;30;40mX[0;5;34;40mX[0;5;37;47m;  [0m
[0;5;37;47m  .[0;5;35;40mt[0;5;32;40m@[0;5;35;40m@[0;5;32;40mS[0;5;35;40m%[0;1;30;47mS[0;5;37;47m    .  .  . [0;1;37;47m;[0;5;37;47m  [0;5;30;40mXX[0;1;30;47mXSXSSX[0;5;30;40mX[0;5;37;47m .[0;1;37;47mt[0;5;37;47m .  [0;5;34;40mX[0;5;32;40m8X[0;1;30;40m8[0;5;37;47m:[0;1;37;47m;[0;5;37;47mt[0;37;46m8[0;36;47m8[0;37;46mX@[0;36;47m8[0;37;46m8[0;1;30;46m8[0;1;36;47mX8[0;5;34;40m@[0;5;32;40m@[0;5;36;40m8[0;5;37;47m;[0m
[0;5;37;47m  .[0;5;32;40m%[0;5;30;40mSX[0;5;35;40mt[0;5;32;40mS[0;1;37;47mX[0;5;37;47m .[0;1;30;47m;[0;5;37;47m.        [0;1;37;47m;[0;5;37;47m  [0;5;30;40mXX[0;1;30;47m@8@@@8[0;5;30;40mX[0;5;37;47m  [0;1;37;47m;[0;5;37;47m   .[0;5;32;40mX[0;1;30;43m8[0;1;30;46mt[0;5;30;40m@[0;5;37;47m::;[0;1;30;46m8[0;5;37;47m;tSS[0;36;44m8[0;1;37;47m%[0;1;30;46m8[0;5;36;40mS[0;5;34;40mS[0;1;32;43m8[0;5;34;40mX[0;5;37;47m:[0m
[0;5;37;47m ..[0;5;35;40mS[0;5;32;40mS[0;5;35;40m%[0;1;37;47m%8[0;5;37;47m   .  .  .   [0;1;37;47m;[0;5;37;47m .[0;5;30;40mX@[0;1;30;47m888888[0;5;30;40m@[0;5;37;47m  [0;1;37;47m;[0;5;37;47m   :[0;5;34;40mS[0;1;32;43m8[0;5;34;40mS[0;1;30;44m8[0;5;37;47mS[0;1;30;46m8[0;5;37;47m.;tt[0;1;30;46m8[0;5;37;47mt[0;5;34;40mX[0;1;36;47m8XX[0;5;34;40m@[0;5;32;40m8S[0;5;37;47m:[0m
[0;5;37;47m  .[0;5;36;40m.[0;1;30;47m@[0;5;37;47mS   .        .  [0;1;37;47m;[0;5;37;47m  [0;1;37;47m..[0;1;30;47mtt%t%t[0;1;37;47m.[0;5;37;47m. [0;1;37;47m;[0;5;37;47m  ..[0;5;36;40m8[0;1;30;43m8[0;1;30;46m%[0;32;40m8[0;1;30;47m.[0;5;37;47m:t[0;1;36;47m%[0;5;37;47mSt[0;1;37;47m:[0;5;37;47m%[0;36;44m8[0;1;36;47mX[0;36;47m88[0;1;30;44m8[0;32;43m8[0;5;34;40m@[0;5;37;47m:[0m
[0;5;37;47m  ..  [0;1;30;47mt;[0;5;37;47m.   .  .   . [0;1;37;47m;[0;5;37;47m  . .        [0;1;37;47m;[0;5;37;47m   :[0;5;34;40mS[0;1;32;43m8[0;1;30;43m8[0;33;47m8[0;5;33;42m@[0;1;30;44m8[0;5;36;40m8[0;5;37;47m8%%%S[0;36;44m8[0;1;36;47mS[0;1;30;44m8[0;5;34;40m@[0;33;42m8[0;5;33;40mX[0;5;36;40m8[0;5;37;47mt[0m
[0;5;37;47m          .     .    [0;1;37;47m@;;t;t;;;;;;;t@[0;5;37;47m.  :[0;5;36;40m8[0;1;30;43m8[0;5;37;42m8[0;5;33;42mt[0;33;47m@[0;1;32;43m8[0;5;33;40m.[0;1;30;46m%[0;1;30;44m8[0;34;46m8[0;5;37;47mXS[0;1;30;44m8[0;5;30;40mS[0;1;30;42m@[0;5;33;40m8[0;1;30;42m8[0;33;42m8[0;5;34;40mX[0;5;37;47m;[0m
[0;5;37;47m  .  .[0;1;37;47m8@[0;5;37;47m    . .   .  .                 .[0;5;32;40mS[0;1;32;43m8[0;33;47m8[0;1;32;43m8[0;33;47m8[0;5;33;42mS[0;1;30;43m8[0;1;32;43m8[0;1;30;43m8[0;5;33;42m8[0;1;30;46m8[0;1;30;42m@[0;5;32;40m8[0;33;42m8[0;1;30;43m8[0;1;32;42m8[0;1;30;43m88[0;32;46m8[0;5;37;47m.[0m
[0;5;37;47m      [0;1;30;47mt;[0;5;37;47m. .            . .       . .  ..[0;5;34;40m8[0;5;36;40m8[0;5;32;40mS[0;5;36;40m8[0;5;34;40mX[0;5;36;40m8888[0;5;34;40m8[0;5;30;40mX[0;5;36;40m8[0;5;34;40mX[0;5;36;40m88[0;5;34;40m@[0;5;36;40m8[0;5;32;40mS[0;30;44m8[0;5;37;47m [0m
[0;5;37;47m  . . [0;1;37;47m8@[0;5;37;47m     .  . .  .     . . .     . .;;t;;;;t;;.ttt;;;.  [0m
[0;5;37;47m     .   .     .     [0;1;37;47mX;;;;;;t;;t;;;X[0;5;37;47m    .    8[0;1;37;47mS;tt[0;1;36;47m%[0;1;37;47m%@[0;5;37;47m8    . [0m
[0;5;37;47m  .    .   . .    .  [0;1;37;47m;[0;5;37;47m;;;;;t;;t;t;;[0;1;37;47m;[0;5;37;47m  .   ;;[0;1;37;47mtX[0;5;37;47m8[0;5;37;46m8[0;1;36;47m@8S[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;1;37;47m.%[0;5;37;47m;   [0m
[0;5;37;47m   [0;5;33;40m [0;1;30;47m%[0;5;37;47m;   .      .    [0;1;37;47m;[0;5;37;47m . .   .     [0;1;37;47m;[0;5;37;47m     [0;1;37;47m@[0;36;47m8[0;1;36;47m8@[0;1;37;47m  [0;5;37;47m8[0;1;35;47mS[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;46m8[0;5;37;47m8[0;1;36;47mX[0;1;37;47m [0;5;37;47m8. [0m
[0;5;37;47m   [0;5;33;40m;[0;5;34;40mS[0;5;33;40mt[0;1;37;47m88[0;5;37;47m    .  .   . [0;1;37;47m;[0;5;37;47m     .    .  [0;1;37;47m;[0;5;37;47m .  8[0;1;36;47m8[0;5;36;44m [0;1;34;47m8[0;5;37;44m8[0;5;37;46m8[0;1;35;47mX[0;1;36;47mS[0;5;37;47m8[0;1;37;47m [0;5;1;37;46m8[0;5;37;45m8[0;5;1;37;46m8[0;5;1;35;44m8[0;5;37;46m8[0;5;37;44m8[0;5;37;46m8[0;1;37;47m [0;5;37;47m8.[0m
[0;5;37;47m ..[0;5;35;40mt[0;5;32;40mX[0;5;35;40m@[0;5;32;40mX[0;5;35;40m%[0;1;30;47mS[0;5;37;47m     .   .  [0;1;37;47m;[0;5;37;47m  .     .   .[0;1;37;47m;[0;5;37;47m   .[0;1;30;47m%[0;5;1;36;44m8[0;1;36;47mS[0;5;37;44m8[0;5;37;46m8[0;5;37;44m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;36;47m%[0;5;37;44m8[0;1;37;47m [0;5;1;36;44m8[0;1;36;47mS[0;1;37;47m [0;5;37;47m.[0m
[0;5;37;47m  .[0;5;32;40mS[0;5;30;40mSS[0;5;35;40m%[0;5;32;40mX[0;1;37;47m@[0;5;37;47m. [0;1;30;47mt[0;5;37;47m         [0;1;37;47m;[0;5;37;47m    .  .     [0;1;37;47m;[0;5;37;47m    [0;36;47m8[0;1;34;47m@[0;5;1;36;44m8[0;1;34;47mX[0;5;37;44m8[0;1;36;47mX[0;1;37;47m   [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;36;44m8[0;1;36;47m%[0;5;1;36;44m@[0;5;37;44m8[0;1;37;47m [0;5;1;36;44mX[0;1;37;47m [0;5;37;47m:[0m
[0;5;37;47m  .[0;5;35;40mS[0;5;32;40mS[0;5;35;40m%[0;1;37;47m%8[0;5;37;47m   . .  .  . [0;1;37;47m;[0;5;37;47m .   .   . . [0;1;37;47m;[0;5;37;47m   .[0;1;36;47m8[0;5;37;44m8[0;1;36;47m@[0;5;37;44m8[0;1;36;47m8[0;5;37;44m8[0;1;37;47m  [0;5;37;47m8[0;1;36;47mS[0;1;37;47m [0;5;37;47m8[0;1;34;47mX[0;5;37;44m8[0;1;36;47m@[0;5;37;44m8[0;5;1;36;44m8[0;1;34;47mS[0;5;1;34;46m8[0;5;37;47m [0m
[0;5;37;47m  .[0;5;36;40m.[0;1;30;47m8[0;5;37;47mS  .      .     [0;1;37;47m;[0;5;37;47m   .         [0;1;37;47m;[0;5;37;47m .  [0;1;37;47m [0;5;1;36;44m8[0;1;34;47mX[0;5;1;36;44m8[0;1;34;47mX[0;5;37;46m8[0;5;37;44m8[0;1;37;47m [0;1;36;47mS[0;1;37;47m  [0;5;1;34;46m8[0;5;37;47m8[0;5;1;36;44mX[0;1;34;47mX[0;1;36;47mX[0;1;34;47mX[0;1;36;47mX[0;1;37;47m:[0;5;37;47m [0m
[0;5;37;47m  .   [0;1;30;47m;t[0;5;37;47m  .  .   .  .[0;1;37;47m;[0;5;37;47m      . .  . [0;1;37;47m;[0;5;37;47m   :%[0;1;36;47mS[0;1;34;47mX[0;1;36;47mX[0;5;37;44m8[0;1;36;47mX[0;5;37;44m8[0;5;37;46m8[0;5;1;35;44m8[0;5;37;46m8[0;5;37;45m8[0;1;37;47m [0;1;36;47mX[0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m8 [0m
[0;5;37;47m   .  [0;1;37;47m@8[0;5;37;47m   .      .  X8888888888888X .   8[0;1;36;47mX[0;1;35;47mS[0;5;1;34;46m8[0;1;37;47m [0;5;1;36;44m8[0;5;37;47m8[0;5;1;34;46m8[0;1;35;47mS[0;5;1;34;46m@[0;1;36;47mS[0;1;35;47mX[0;5;37;47m88[0;1;37;47m [0;5;37;47m88% [0m
