<html>
<head>
    <style>
        #map-canvas {
            background-color: black;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            transform: scale(2, 2);
            padding-right: 15px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #wrapper {
            height: 200%;
            width: 200%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }
    </style>
              
    <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.20&signed_in=true"></script>
    <script src="../lib/math3d.js"></script>
    <script src="../lib/sv_client.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div></div>
    <div id="wrapper">
    <div id="map-canvas"></div>
    </div>
</body>
</html>
<!--
vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
-->
