<!DOCTYPE html>
<html lang="en">
    <head>
        <title>panoviewer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family:Monospace;
                font-size:13px;
                font-weight: bold;
                text-align:center;
            }

            a {
                color: #ffffff;
            }
        </style>
        <script src="../lib/common.js"></script>
        <script src="../lib/three.min.js"></script>
        <script src="../lib/threex.videotexture.js"></script>
        <script src="../lib/eventemitter2.min.js"></script>
        <script src="../lib/roslib.min.js"></script>
        <script src="../lib/pv_client.js"></script>
        <script src="js/pano.js"> </script>
	<script src="../lib/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <div id="titlecard" style="display:none;
               font-family: Roboto, Arial, sans-serif;
               position: absolute;
               font-size: 14px;
               font-weight: bold;
               top: 14px;
               left: 20px;
               z-index: 10;
               background-color: rgba(34,34,34,.8);
               height: 50;
               width: 240;
               color: white;
               line-height: 24px;
               padding: 20px;">
        </div>

        <div id="container"></div>
        <div id="info"></div>

    </body>
</html>
<!-- vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
-->
