[req]
default_bits              = 2048
default_keyfile           = key.pem
distinguished_name        = ros_req_DN
encrypt_key               = no
prompt                    = no
string_mask               = nombstr
req_extensions            = v3_req

[ ros_req_DN ]
countryName               = US
stateOrProvinceName       = New York
localityName              = New York
0.organizationName        = End Point Corporation
0.organizationalUnitName  = Liquid Galaxy
emailAddress              = lg@endpoint.com
commonName                = rosbridge

[ v3_req ]
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName            = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = lg-head
DNS.3 = rosbridg
DNS.4 = lg_head
IP.1 = 127.0.0.1
IP.2 = 10.42.41.1
IP.3 = 10.1.1.2
